/* Start Global Variables */
* {
    box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transtion: 0.3s;
    --section-padding: 100px;
    --section-background: #ececec;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small Devices */
@media (min-width: 767px) {
    .container {
        width: 750px;
    }
}

/* Miduim Devices */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Devices */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Variables */
/* Start Components */
.main-heading {
    margin: 0 auto 80px;
    text-transform: uppercase;
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    font-size: 30px;
    position: relative;
    z-index: 1;
    transition: var(--main-transtion);
}

.main-heading::before,
.main-heading::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.main-heading::before {
    left: -30px;
}

.main-heading::after {
    right: -30px;
}

.main-heading:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-heading:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

.main-heading:hover {
    color: white;
    border-color: white;
    transition-delay: 0.5s;
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.dots {
    background-image: url("../images/dots.png");
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}

.dots-up {
    top: 200px;
    right: 0;
}

.dots-down {
    bottom: 200px;
    left: 0;
}

/* End Components */
/* Start Header */
.header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}

.header .main-nav {
    display: flex;
}

@media (max-width: 767px) {
    .header .main-nav {
        margin: auto;
    }
}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    padding: 0 30px;
    color: rgb(0, 0, 0);
    overflow: hidden;
    z-index: 1;
    transition: var(--main-transtion);
}

@media (max-width: 767px) {
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    transition: var(--main-transtion);
}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: 0;
    z-index: 1;
    transition: var(--main-transtion);
}

.header .main-nav>li>a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #FAFAFA;
    left: -100%;
    bottom: 0;
    z-index: -1;
    transition: var(--main-transtion);
}

.header .main-nav>li>a:hover::before,
.header .main-nav>li>a:hover::after {
    width: 100%;
    left: 0;
}

.header .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.header .mega-menu {
    position: absolute;
    background-color: white;
    width: 100%;
    left: 0;
    z-index: -1;
    border-bottom: 3px solid var(--main-color);
    display: flex;
    padding: 30px;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transtion), opacity var(--main-transtion);
}

@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

.header .mega-menu .image img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .header .mega-menu .image img {
        display: none;
    }
}

.header .mega-menu .links {
    min-width: 240px;
    flex: 1;
}

.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #E9E6E6;
}

@media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #E9E6E6;
    }
}

.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #FAFAFA;
    z-index: -1;
    transition: var(--main-transtion);
}

.header .mega-menu .links li:hover::before {
    width: 100%;
}

.header .mega-menu .links li a {
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menu .links li a i {
    margin-right: 10px;
}

/* End Header */
/* Start Landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ECECEC;
    transform: skewY(-6deg);
    transform-origin: top left;
    z-index: -1;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

@media (max-width: 767px) {
    .landing .container {
        min-height: calc(100vh - 90px);
    }
}

.landing .text {
    flex: 1;
}

@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}

@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}

.landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}

@media (max-width: 767px) {
    .landing .text p {
        font-size: 18px;
    }
}

.landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}

@media (max-width: 991px) {
    .landing .image img {
        display: none;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transtion);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 2s infinite;
}

/* End Landing */
/* Start Articles */
.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .container .box {
    box-shadow: 0 2px 15px 0 rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transtion), box-shadow var(--main-transtion);
}

.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px 0 rgb(0 0 0 / 20%);
}

.articles .container .box img {
    max-width: 100%;
}

.articles .container .box .content {
    padding: 20px;
}

.articles .container .box .content h3 {
    margin: 0;
}

.articles .container .box .content p {
    margin: 10px 0 0;
    line-height: 1.6;
    color: #777;
}

.articles .container .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.articles .container .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .container .box .info i {
    color: var(--main-color);
}

.articles .container .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}

/* End Articles */
/* Start Gallery */
.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

.gallery .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .box .image::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: rgb(255 255 255 / 20%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 2;
}

.gallery .box .image:hover::before {
    animation: flashing 0.7s;
}

.gallery .box img {
    max-width: 100%;
    transition: var(--main-transtion);
}

.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.2);
}

/* End Gallery */
/* Strat Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    text-align: center;
    border: 1px solid #ccc;
}

.features .box .img-holder {
    position: relative;
    overflow: hidden;
}

.features .box .img-holder::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -1px;
    left: 0;
}

.features .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: -1px;
    border-style: solid;
    border-width: 0px 0px 170px 508px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transtion);
}

.features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0px;
}

.features .box .img-holder img {
    max-width: 100%;
}

.features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.features .box h2::before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    width: calc(100% - 30px);
    height: 5px;
}

.features .quality h2::before {
    background-color: #f44036;
}

.features .time h2::before {
    background-color: #009688;
}

.features .passion h2::before {
    background-color: #03a9f4;
}

.features .box p {
    line-height: 2;
    color: #777;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
}

.features .box a {
    display: block;
    margin: 0 auto 30px;
    width: fit-content;
    padding: 10px 30px;
    border: 3px solid transparent;
    border-radius: 6px;
    background-color: white;
    font-weight: bold;
    font-size: 22px;
    transition: var(--main-transtion);
}

.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}

/* End Features */
/* Start Testimonials */
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .box {
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 7%);
    position: relative;
}

.testimonials .box img {
    position: absolute;
    right: -10px;
    top: -20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}

.testimonials .box h3 {
    margin: 0 0 10px;
    color: var(--main-color);
}

.testimonials .box .title {
    color: #777;
    margin-bottom: 10px;
    display: block;
}

.testimonials .box .rate i.filled {
    color: #ffc107;
}

.testimonials .box p {
    color: #777;
    line-height: 1.6;
    margin-top: 10px;
    margin-bottom: 0;
}

/* End Testimonials */
/* Start Team Members */
.team-members {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team-members .box {
    position: relative;
}

.team-members .box::before,
.team-members .box::after {
    content: "";
    position: absolute;
    width: calc(100% - 60px);
    height: 100%;
    background-color: #F3F3F3;
    top: 0;
    right: 0;
    border-radius: 10px;
    z-index: -2;
    transition: var(--main-transtion);
}

.team-members .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}

@media (max-width: 767px) {
    .team-members .box::before {
        width: 100%;
    }
}

.team-members .box::after {
    background-color: #e4e4e4;
    width: 0;
    z-index: -1;
}

.team-members .box:hover::after {
    width: calc(100% - 60px);
}

@media (max-width: 767px) {
    .team-members .box:hover::after {
        width: 100%;
    }
}

.team-members .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

@media (max-width: 767px) {
    .team-members .box .data {
        padding-top: 20px;
    }
}

.team-members .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transtion);
}

@media (max-width: 767px) {
    .team-members .box .data img {
        margin-left: 20px;
    }
}

.team-members .box:hover .data img {
    filter: grayscale(100%);
}

.team-members .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team-members .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {

    .team-members .box .data .social,
    .team-members .box .data .social a {
        width: 40px;
    }
}

.team-members .box .data .social a i {
    color: #777;
    transition: var(--main-transtion);
}

.team-members .box .data a:hover i {
    color: var(--main-color);
}

.team-members .box .info {
    padding-left: 80px;
}

@media (max-width: 767px) {
    .team-members .box .info {
        text-align: center;
        padding-left: 0;
    }
}

.team-members .box .info h3 {
    font-size: 22px;
    color: var(--main-color);
    margin-bottom: 0;
}

.team-members .box:hover .info h3 {
    color: #777;
}

.team-members .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}

/* End Team Members */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    background-color: white;
    counter-increment: services;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    transition: var(--main-transtion);
}

.services .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transtion);
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box:hover::before {
    width: 100%;
}

.services .box>i {
    color: #d5d5d5;
    text-align: center;
    display: block;
    margin: 40px auto 20px;
}

.services .box>h3 {
    text-align: center;
    color: var(--main-color);
    font-size: 25px;
    margin: 20px 0 40px;
}

.services .box .info {
    background-color: #f9f9f9;
    padding: 15px;
    text-align: right;
    position: relative;
}

.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    height: 100%;
    width: 100px;
    color: white;
    font-weight: bold;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 30px;
}

.services .box .info::after {
    content: "";
    position: absolute;
    height: calc(100% + 0.4px);
    width: 50px;
    background-color: #d5d5d5;
    top: 0;
    left: 100px;
    transform: skewX(-30deg);
}

.services .box .info a {
    color: var(--main-color);
}

/* End Services */
/* Start Our Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .our-skills img {
        display: none;
    }
}

.our-skills .skills {
    flex: 1;
}

.our-skills .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    color: var(--main-color);
    padding: 3px 5px;
    border-radius: 4px;
}

.our-skills .skill .prog {
    background-color: #eee;
    height: 30px;
    position: relative;
}

.our-skills .skill .prog span {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    height: 100%;
}

/* End Our Skills */
/* Start How it Works */
.work {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-background);
}

.work .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .work .container {
        flex-direction: column-reverse;
    }
}

.work .container .image {
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width: 991px) {
    .work .container .image {
        margin: 50px 0 0;
    }
}

.work .steps .step {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    gap: 20px;
    padding: 30px;
    background-color: #f6f5f5;
    border: 2px solid white;
    border-radius: 6px;
    z-index: 1;
    position: relative;
}

@media (max-width: 991px) {
    .work .steps .step {
        flex-direction: column;
        text-align: center;
    }
}

.work .steps .step::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: #ededed;
    border-radius: 6px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: var(--main-transtion);
}

.work .steps .step:hover::before {
    width: 100%;
    height: 100%;
}

.work .steps .step img {
    width: 64px;
    margin-right: 10px;
}

@media (max-width: 991px) {
    .work .steps .step img {
        margin: 0 0 10px;
    }
}

.work .steps .step .text h3 {
    font-size: 22px;
    margin: 0;
}

.work .steps .step .text p {
    color: #777;
    font-size: 18px;
    line-height: 1.7;
    margin: 10px 0 0;
}

/* End How it Works */
/* Start Events */
.events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container>img {
    max-width: 450px;
}

@media (max-width: 991px) {
    .events .container>img {
        display: none;
    }
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 20px auto;
}

.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    width: 75px;
    text-align: center;
    transition: var(--main-transtion);
}

.events .info .time .unit span {
    display: block;
    transition: var(--main-transtion);
}

.events .info .time .unit span:first-child {
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
    padding: 15px;
}

.events .info .time .unit span:last-child {
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    padding: 8px 10px;
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .info>h3 {
    margin: 40px 0 0;
    font-size: 30px;
    text-align: center;
}

.events .info>p {
    color: #777;
    line-height: 1.7;
    font-size: 19px;
    text-align: center;
}

.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    background-color: #f6f5f5;
    padding: 30px 40px;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width: 767px) {
    .events .subscribe form {
        max-width: 100%;
        flex-direction: column;
        padding: 20px;
        border-radius: 0;
    }
}

.events .subscribe form input[type="email"] {
    border: none;
    border-radius: 50px;
    padding: 20px;
    flex: 1;
    caret-color: var(--main-color);
}

@media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 6px;
    }
}

.events .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transtion);
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type="submit"] {
    padding: 20px;
    border: none;
    border-radius: 50px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transtion);
}

@media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 6px;
        width: fit-content;
        margin: 0 auto;
    }
}

.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End Events */
/* Start Pricing Plan */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-background);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.pricing .plan {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    z-index: 1;
    text-align: center;
    transition: var(--main-transtion);
}

.pricing .plan::before,
.pricing .plan::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transtion);
}

.pricing .plan::before {
    left: 0;
    top: 0;
}

.pricing .plan::after {
    right: 0;
    bottom: 0;
}

.pricing .plan:hover::before,
.pricing .plan:hover::after {
    width: 100%;
}

@media (min-width: 1200px) {
    .pricing .plan.popular {
        top: -20px;
    }
}

.pricing .plan.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    padding: 10px 10px 35px 10px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    width: 40px;
    right: 20px;
}

.pricing .plan.popular .label::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 20px;
    border-color: transparent transparent white;
    bottom: 0;
    right: 0;
}

.pricing .plan h3 {
    margin: 30px 0;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: -1px;
}

.pricing .plan img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .plan .price {
    margin-bottom: 20px;
}

.pricing .plan .price span:first-child {
    display: block;
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
}

.pricing .plan .price span:last-child {
    color: #777;
}

.pricing .plan ul {
    text-align: left
}

.pricing .plan ul li {
    padding: 20px;
    border-top: 1px solid #EEE;
}

.pricing .plan ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    position: relative;
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.pricing .plan a {
    display: block;
    margin: 30px auto 40px;
    color: var(--main-color);
    font-weight: bold;
    border: 2px solid var(--main-color);
    border-radius: 6px;
    width: fit-content;
    padding: 15px 20px;
    transition: var(--main-transtion);
}

.pricing .plan a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}

/* End Pricing Plan */
/* Start Videos */
.videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}

@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}

.videos .holder .list {
    background-color: white;
    min-width: 300px;
}

.videos .holder .list .name {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background-color: #f4f4f4;
    font-weight: bold;
}

.videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transtion);

}

.videos .holder .list ul li:hover {
    background-color: #FAFAFA;
    color: var(--main-color);
}

.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.videos .holder .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background-color: #E2E2E2;
}

.videos .holder .preview img {
    max-width: 100%;
}

.videos .holder .preview .info {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}

/* End Videos */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/section-bg.png");
    background-size: cover;
    min-height: 300px;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 90%);
}

.stats h2 {
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .container .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    opacity: 0.8;
    position: relative;
    transition: var(--main-transtion);
}

.stats .container .box::before,
.stats .container .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: .8s;
}

.stats .container .box::before {
    bottom: 0;
    left: 0;
}

.stats .container .box::after {
    top: 0;
    right: 0;
}

.stats .container .box:hover {
    opacity: 1;
}

.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}

.stats .container .box i {
    font-size: 30px;
}

.stats .container .box span:first-of-type {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;
}

.stats .container .box span:last-child {
    font-size: 20px;
    color: var(--main-color);
    font-style: italic;
    font-weight: bold;
}

/* End Stats */
/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .content {
    text-align: center;
    padding: 0 20px 20px;
}

.discount .content h2 {
    font-size: 30px;
    letter-spacing: -2;
}

@media (min-width: 992px) {
    .discount .content h2 {
        font-size: 40px;
    }
}

.discount .content p {
    font-size: 18px;
    line-height: 1.7;
    max-width: 500px;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}

.discount .image {
    background-image: url("../images/discount-background1.jpg");
    background-size: cover;
    color: white;
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}

.discount .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    top: 0;
    left: 0;
    z-index: -1;
}

@media (min-width: 992px) {
    .discount .image {
        flex-basis: 50%;
    }
}

.discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 100%;
}

@media (min-width: 992px) {
    .discount .form {
        flex-basis: 50%;
    }
}

.discount .form input:not(:last-of-type),
.discount .form textarea {
    display: block;
    border: none;
    background-color: #f9f9f9;
    width: 100%;
    padding: 15px;
    margin-bottom: 25px;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
}

.discount .form textarea {
    resize: none;
    height: 200px;
}

.discount .form input:not(:last-of-type):focus,
.discount .form textarea:focus {
    outline: none;
}

.discount .form input[type="submit"] {
    display: block;
    width: 100%;
    border: none;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    transition: var(--main-transtion);
}

.discount .form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End Discount */
/* Start Footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}

.footer .box .social {
    display: flex;
}

@media (max-width: 767px) {
    .footer .box .social {
        justify-content: center;
    }
}

.footer .box .social li {
    margin-right: 10px;
}

.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transtion);
}

.footer .box .social li:hover:first-child a {
    background-color: #14171a;
}

.footer .box .social li:hover:nth-child(2) a {
    background-color: #0088cc;
}

.footer .box .social li:hover:last-child a {
    background-color: #ff0000;
}

.footer .box .text {
    color: #b9b9b9;
    line-height: 1.7;
}

.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transtion);
}

@media (max-width: 767px) {
    .footer .box .links li {
        width: 180px;
        margin: 0 auto;
    }
}

.footer .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .links li:hover {
    padding-left: 10px;
}

.footer .links li a {
    color: #b9b9b9;
    transition: var(--main-transtion);
}

.footer .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\f101";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}

.footer .links li:hover a {
    color: white;
}

.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

.footer .box .line i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 15px;
}

@media (max-width: 767px) {
    .footer .box .line {
        flex-direction: column;
    }

    .footer .box .line i {
        margin-bottom: 10px;
    }
}

.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}

.footer .box .line .info span {
    display: block;
}

.footer .footer-gallery img {
    width: 120px;
    border: 3px solid white;
    margin: 2px;
}

@media (max-width: 991px) {
    .footer .footer-gallery img {
        width: 100px;
    }
}

.footer .copyright {
    color: white;
    padding: 25px 0;
    text-align: center;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

/* End Footer */
/* Start Animation */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 70%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 70%;
        height: 100%;
    }
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes change-background {

    0%,
    100% {
        background-image: url("../images/discount-background1.jpg");
    }

    50% {
        background-image: url("../images/discount-background2.jpg");
    }
}

/* End Animation */